# ProcessingForKotlinTemplate

./: .gitignore  README.ja.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: main.kt
