plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.ikanoshiokara'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile group: 'org.processing', name: 'core', version: '3.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': "MainKt"
    }
}